<!doctype html>
<html lang="en">
    <head>
        <title>termynal.js example</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                --color-bg: #ddd;
                --color-text: #1a1e24;
                --color-text-subtle: #D76D77;

                padding: 0; margin: 0;
                background: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
            <span data-ty="input" data-ty-prompt="▲">npm uninstall react</span>
            <span data-ty>Are you sure you want to uninstall 'react'?</span>
            <span data-ty="input" data-ty-typeDelay="1000" data-ty-prompt="(y/n)">y</span>
            <span data-ty="progress" data-ty-progressChar="·"></span>
            <span data-ty>Uninstalled 'react'</span>
            <span data-ty="input" data-ty-prompt="▲">node</span>
            <span data-ty="input" data-ty-prompt=">">Array(5).fill('🦄 ')</span>
            <span data-ty>['🦄', '🦄', '🦄', '🦄', '🦄']</span>
            <span data-ty="input" data-ty-prompt="▲">cd ~/repos</span>
            <span data-ty="input" data-ty-prompt="▲ ~/repos"> git checkout branch master</span>
            <span data-ty="input" data-ty-prompt="▲ ~/repos (master)">git commit -m "Fix things"</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
